<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wn8-lN-mXM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="MUx-Xz-fxS">
            <objects>
                <viewController id="jR0-cr-5nD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ew-id-Mqe"/>
                        <viewControllerLayoutGuide type="bottom" id="qkG-fI-cQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FP5-Ch-2GF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-Ny-aHo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.792156862745098" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="uHi-a4-oxH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uHi-a4-oxH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uHi-a4-oxH"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="semicircle_circle" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-X7-kWT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PWh-LO-zQC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PWh-LO-zQC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PWh-LO-zQC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-qj-Tic">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hOQ-vH-MNn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hOQ-vH-MNn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hOQ-vH-MNn"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mt_express_selected" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-66-Acr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0g6-fr-yks"/>
                                    <constraint firstAttribute="width" constant="100" id="rJx-eQ-7ia"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0g6-fr-yks"/>
                                        <exclude reference="rJx-eQ-7ia"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0g6-fr-yks"/>
                                        <include reference="rJx-eQ-7ia"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNr-Ny-aHo" firstAttribute="leading" secondItem="FP5-Ch-2GF" secondAttribute="leading" id="W5a-6x-gMi"/>
                            <constraint firstAttribute="trailing" secondItem="uNr-Ny-aHo" secondAttribute="trailing" id="Xat-ex-nMy"/>
                            <constraint firstItem="MwL-X7-kWT" firstAttribute="top" secondItem="FP5-Ch-2GF" secondAttribute="topMargin" id="a4X-uq-0bQ"/>
                            <constraint firstItem="Fz8-qj-Tic" firstAttribute="top" secondItem="FP5-Ch-2GF" secondAttribute="top" id="cZG-mf-H5I"/>
                            <constraint firstItem="MwL-X7-kWT" firstAttribute="leading" secondItem="FP5-Ch-2GF" secondAttribute="leading" constant="10" id="ddd-dt-O60"/>
                            <constraint firstAttribute="trailing" secondItem="Fz8-qj-Tic" secondAttribute="trailing" id="h53-vs-XZ2"/>
                            <constraint firstItem="WVd-66-Acr" firstAttribute="centerX" secondItem="FP5-Ch-2GF" secondAttribute="centerX" id="lPG-GB-vuI"/>
                            <constraint firstAttribute="trailing" secondItem="MwL-X7-kWT" secondAttribute="trailing" constant="10" id="oQj-jb-7Mg"/>
                            <constraint firstItem="WVd-66-Acr" firstAttribute="top" secondItem="FP5-Ch-2GF" secondAttribute="topMargin" constant="110" id="pLg-EQ-P1R"/>
                            <constraint firstItem="Fz8-qj-Tic" firstAttribute="leading" secondItem="FP5-Ch-2GF" secondAttribute="leading" id="vHB-9p-3qY"/>
                            <constraint firstItem="uNr-Ny-aHo" firstAttribute="top" secondItem="4Ew-id-Mqe" secondAttribute="bottom" constant="52" id="zfU-6i-YSv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uNr-Ny-aHo"/>
                                <exclude reference="MwL-X7-kWT"/>
                                <exclude reference="Fz8-qj-Tic"/>
                                <exclude reference="WVd-66-Acr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cZG-mf-H5I"/>
                                <exclude reference="h53-vs-XZ2"/>
                                <exclude reference="vHB-9p-3qY"/>
                                <exclude reference="a4X-uq-0bQ"/>
                                <exclude reference="ddd-dt-O60"/>
                                <exclude reference="oQj-jb-7Mg"/>
                                <exclude reference="W5a-6x-gMi"/>
                                <exclude reference="Xat-ex-nMy"/>
                                <exclude reference="zfU-6i-YSv"/>
                                <exclude reference="lPG-GB-vuI"/>
                                <exclude reference="pLg-EQ-P1R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uNr-Ny-aHo"/>
                                <include reference="MwL-X7-kWT"/>
                                <include reference="Fz8-qj-Tic"/>
                                <include reference="WVd-66-Acr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cZG-mf-H5I"/>
                                <include reference="h53-vs-XZ2"/>
                                <include reference="vHB-9p-3qY"/>
                                <include reference="a4X-uq-0bQ"/>
                                <include reference="ddd-dt-O60"/>
                                <include reference="oQj-jb-7Mg"/>
                                <include reference="W5a-6x-gMi"/>
                                <include reference="Xat-ex-nMy"/>
                                <include reference="zfU-6i-YSv"/>
                                <include reference="lPG-GB-vuI"/>
                                <include reference="pLg-EQ-P1R"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="sailfish_home_nor" id="aBX-MM-Yr0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageViews" destination="MwL-X7-kWT" id="AEE-xs-pLf"/>
                        <outlet property="myscrollview" destination="Fz8-qj-Tic" id="noF-AV-OSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jd-Pb-hhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.25" y="158.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rab-Wx-2l6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wn8-lN-mXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m0k-Ym-Yl0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jR0-cr-5nD" kind="relationship" relationship="viewControllers" id="Nyb-Uv-KvM"/>
                        <segue destination="1Ie-Ac-dUI" kind="relationship" relationship="viewControllers" id="pKd-OW-kNe"/>
                        <segue destination="uIB-MY-VZA" kind="relationship" relationship="viewControllers" id="eXM-PP-pfp"/>
                        <segue destination="bBR-fR-NSF" kind="relationship" relationship="viewControllers" id="FmJ-7M-SNT"/>
                        <segue destination="lXD-vH-MUX" kind="relationship" relationship="viewControllers" id="dsx-PM-ZnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGJ-fs-nnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="1188"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aGQ-L3-PR6">
            <objects>
                <viewController id="i6W-tK-jDh" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUv-WX-Vj9"/>
                        <viewControllerLayoutGuide type="bottom" id="eyd-q6-aaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ml-id-B2Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbF-oS-OWf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ALA-dW-ylU">
                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="热帖"/>
                                <segment title="我的圈"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dk-Cz-IfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="756.75"/>
        </scene>
        <!--圈子-->
        <scene sceneID="7dd-MJ-0FA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ie-Ac-dUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" image="sailfish_comm_nor" selectedImage="sailfish_comm_sel" id="XTg-9j-sUc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENG-Mu-iwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6W-tK-jDh" kind="relationship" relationship="rootViewController" id="csm-ZG-aZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5F-gZ-1Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="756.75"/>
        </scene>
        <!--美囤-->
        <scene sceneID="RCD-kP-MFZ">
            <objects>
                <viewController id="uIB-MY-VZA" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsF-yI-eVY"/>
                        <viewControllerLayoutGuide type="bottom" id="hzP-Ub-lAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcD-nG-3jz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="美囤" image="sailfish_special_nor" selectedImage="sailfish_special_sel" id="jRJ-4f-jdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6G-Q1-ms6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1431.75"/>
        </scene>
        <!--记录-->
        <scene sceneID="OUt-FS-Jfc">
            <objects>
                <viewController id="bBR-fR-NSF" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnW-lo-tlg"/>
                        <viewControllerLayoutGuide type="bottom" id="oMf-FQ-usl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZ4-uT-UM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="记录" image="sailfish_more_nor" selectedImage="sailfish_comm_sel" id="aIS-r0-ZBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhP-ds-5hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="2084.25"/>
        </scene>
        <!--更多-->
        <scene sceneID="dXV-5a-4ig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXD-vH-MUX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="sailfish_more_nor" selectedImage="sailfish_more_sel" id="W9b-z2-4m4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mqz-aq-bgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBk-Jq-f63" kind="relationship" relationship="rootViewController" id="H8H-OC-hDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDd-8G-rub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="2770.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zha-5E-JvC">
            <objects>
                <tableViewController id="yBk-Jq-f63" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5R2-Kl-pTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="eDU-dl-vIs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="34B-ds-eY5">
                                        <rect key="frame" x="0.0" y="114" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34B-ds-eY5" id="I7e-F5-SNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_3" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-uE-eHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mJM-QP-oH5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mJM-QP-oH5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="mJM-QP-oH5"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-L9-DMT">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预产期2016年6月21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-4X-ikn">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FOm-4X-ikn" firstAttribute="top" secondItem="HGN-L9-DMT" secondAttribute="bottom" constant="18" id="9yH-zH-jkG"/>
                                                <constraint firstItem="FOm-4X-ikn" firstAttribute="leading" secondItem="dd1-uE-eHa" secondAttribute="trailing" constant="10" id="DHG-54-CEw"/>
                                                <constraint firstItem="HGN-L9-DMT" firstAttribute="leading" secondItem="dd1-uE-eHa" secondAttribute="trailing" constant="10" id="E1c-WR-GU2"/>
                                                <constraint firstItem="dd1-uE-eHa" firstAttribute="leading" secondItem="I7e-F5-SNQ" secondAttribute="leadingMargin" constant="2" id="Fli-gH-d4n"/>
                                                <constraint firstItem="dd1-uE-eHa" firstAttribute="leading" secondItem="I7e-F5-SNQ" secondAttribute="leadingMargin" constant="2" id="VvU-l4-x0s"/>
                                                <constraint firstItem="dd1-uE-eHa" firstAttribute="leading" secondItem="I7e-F5-SNQ" secondAttribute="leading" constant="10" id="Z89-WQ-8wX"/>
                                                <constraint firstAttribute="bottom" secondItem="dd1-uE-eHa" secondAttribute="bottom" constant="10" id="ZvN-Rl-aFp"/>
                                                <constraint firstItem="dd1-uE-eHa" firstAttribute="top" secondItem="I7e-F5-SNQ" secondAttribute="topMargin" constant="2" id="dy4-LM-wY7"/>
                                                <constraint firstItem="FOm-4X-ikn" firstAttribute="leading" secondItem="dd1-uE-eHa" secondAttribute="trailing" constant="10" id="g9E-Ef-EJc"/>
                                                <constraint firstItem="HGN-L9-DMT" firstAttribute="leading" secondItem="dd1-uE-eHa" secondAttribute="trailing" constant="10" id="hrs-cp-540"/>
                                                <constraint firstItem="dd1-uE-eHa" firstAttribute="leading" secondItem="I7e-F5-SNQ" secondAttribute="leadingMargin" constant="2" id="kLQ-sF-5JW"/>
                                                <constraint firstItem="dd1-uE-eHa" firstAttribute="top" secondItem="I7e-F5-SNQ" secondAttribute="topMargin" constant="2" id="lgD-fD-NX5"/>
                                                <constraint firstItem="HGN-L9-DMT" firstAttribute="top" secondItem="I7e-F5-SNQ" secondAttribute="topMargin" constant="2" id="nAC-jW-2hz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dd1-uE-eHa" secondAttribute="bottom" constant="1" id="o1e-3v-YAH"/>
                                                <constraint firstItem="dd1-uE-eHa" firstAttribute="top" secondItem="I7e-F5-SNQ" secondAttribute="top" constant="10" id="yDM-RR-65J"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dd1-uE-eHa"/>
                                                    <exclude reference="HGN-L9-DMT"/>
                                                    <exclude reference="FOm-4X-ikn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9yH-zH-jkG"/>
                                                    <exclude reference="DHG-54-CEw"/>
                                                    <exclude reference="g9E-Ef-EJc"/>
                                                    <exclude reference="E1c-WR-GU2"/>
                                                    <exclude reference="hrs-cp-540"/>
                                                    <exclude reference="nAC-jW-2hz"/>
                                                    <exclude reference="Fli-gH-d4n"/>
                                                    <exclude reference="VvU-l4-x0s"/>
                                                    <exclude reference="Z89-WQ-8wX"/>
                                                    <exclude reference="ZvN-Rl-aFp"/>
                                                    <exclude reference="dy4-LM-wY7"/>
                                                    <exclude reference="kLQ-sF-5JW"/>
                                                    <exclude reference="lgD-fD-NX5"/>
                                                    <exclude reference="o1e-3v-YAH"/>
                                                    <exclude reference="yDM-RR-65J"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dd1-uE-eHa"/>
                                                    <include reference="HGN-L9-DMT"/>
                                                    <include reference="FOm-4X-ikn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9yH-zH-jkG"/>
                                                    <include reference="DHG-54-CEw"/>
                                                    <exclude reference="g9E-Ef-EJc"/>
                                                    <include reference="E1c-WR-GU2"/>
                                                    <exclude reference="hrs-cp-540"/>
                                                    <include reference="nAC-jW-2hz"/>
                                                    <exclude reference="Fli-gH-d4n"/>
                                                    <exclude reference="VvU-l4-x0s"/>
                                                    <include reference="Z89-WQ-8wX"/>
                                                    <include reference="ZvN-Rl-aFp"/>
                                                    <exclude reference="dy4-LM-wY7"/>
                                                    <exclude reference="kLQ-sF-5JW"/>
                                                    <exclude reference="lgD-fD-NX5"/>
                                                    <exclude reference="o1e-3v-YAH"/>
                                                    <include reference="yDM-RR-65J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="e5f-1u-aC4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="6qV-N5-aU9">
                                        <rect key="frame" x="0.0" y="245" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qV-N5-aU9" id="Eq0-zj-JWg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70c-fY-7TJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70c-fY-7TJ" firstAttribute="centerY" secondItem="Eq0-zj-JWg" secondAttribute="centerY" id="Lrp-tp-ero"/>
                                                <constraint firstAttribute="trailing" secondItem="70c-fY-7TJ" secondAttribute="trailing" id="Pn2-Md-NSC">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                                </constraint>
                                                <constraint firstItem="70c-fY-7TJ" firstAttribute="top" secondItem="Eq0-zj-JWg" secondAttribute="top" constant="10" id="VjN-dF-05c">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                </constraint>
                                                <constraint firstItem="70c-fY-7TJ" firstAttribute="centerX" secondItem="Eq0-zj-JWg" secondAttribute="centerX" id="bfW-on-6Ol"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="70c-fY-7TJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Lrp-tp-ero"/>
                                                    <exclude reference="Pn2-Md-NSC"/>
                                                    <exclude reference="VjN-dF-05c"/>
                                                    <exclude reference="bfW-on-6Ol"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="70c-fY-7TJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Lrp-tp-ero"/>
                                                    <include reference="Pn2-Md-NSC"/>
                                                    <include reference="VjN-dF-05c"/>
                                                    <include reference="bfW-on-6Ol"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lbw-J0-84c">
                                        <rect key="frame" x="0.0" y="395" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbw-J0-84c" id="DB4-Kj-2aw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bOD-HG-ax0">
                                        <rect key="frame" x="0.0" y="439" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOD-HG-ax0" id="mUn-58-6z2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="I94-NA-Z3a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2dC-n5-sdt">
                                        <rect key="frame" x="0.0" y="534" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dC-n5-sdt" id="lwy-AP-T3l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jOQ-9U-mVD">
                                        <rect key="frame" x="0.0" y="578" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOQ-9U-mVD" id="WoA-7m-4RU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gcy-kg-bD7">
                                        <rect key="frame" x="0.0" y="622" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcy-kg-bD7" id="wCa-eF-stY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="YTw-8k-1Xt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Jh-55-dJy">
                                        <rect key="frame" x="0.0" y="717" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Jh-55-dJy" id="TUh-Lr-1wD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fXW-It-iJb">
                                        <rect key="frame" x="0.0" y="761" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXW-It-iJb" id="0l3-qI-Guf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Ue-Is-gvX">
                                        <rect key="frame" x="0.0" y="805" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ue-Is-gvX" id="n3i-J4-gOc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="SHn-G3-FfU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T0w-gg-seV">
                                        <rect key="frame" x="0.0" y="900" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0w-gg-seV" id="leV-ek-Hsi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="orW-7S-0Yc">
                                        <rect key="frame" x="0.0" y="944" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orW-7S-0Yc" id="bNR-rk-anm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fmf-Sb-Zeu">
                                        <rect key="frame" x="0.0" y="988" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmf-Sb-Zeu" id="BoZ-ga-iFY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yBk-Jq-f63" id="dfc-eJ-2at"/>
                            <outlet property="delegate" destination="yBk-Jq-f63" id="GsS-OH-wt8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="la9-dg-9pi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xla-uY-wF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="2777.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_3" width="512" height="188"/>
        <image name="mt_express_selected" width="45" height="45"/>
        <image name="sailfish_comm_nor" width="30" height="30"/>
        <image name="sailfish_comm_sel" width="30" height="30"/>
        <image name="sailfish_home_nor" width="30" height="30"/>
        <image name="sailfish_more_nor" width="30" height="30"/>
        <image name="sailfish_more_sel" width="30" height="30"/>
        <image name="sailfish_special_nor" width="30" height="30"/>
        <image name="sailfish_special_sel" width="30" height="30"/>
        <image name="semicircle_circle" width="600" height="600"/>
    </resources>
</document>
